# Skip Java installation for ScaleIO (assume it's on the system)
scaleio_skip_java: false
scaleio_mdm_primary_hostname: ''
scaleio_mdm_primary_ip: ''
scaleio_role_environment:
  MDM_IP: "{{ scaleio_mdm_ips }}"
  MDM_ROLE_IS_MANAGER: 1
